# makezurich-last-mile

./: LICENSE  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/makezurich/conqueringlastmile/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  TTNApplication.java
android/app/src/main/java/ch/makezurich/conqueringlastmile/activity/: AppCompatPreferenceActivity.java  DeviceActivity.java  MainActivity.java  PhotoActivity.java  SettingsActivity.java
android/app/src/main/java/ch/makezurich/conqueringlastmile/datastorage/: AppDataSaveStatus.java  ApplicationData.java  DataStorage.java  DeviceProfile.java  RandomString.java
android/app/src/main/java/ch/makezurich/conqueringlastmile/fragment/: BaseFragment.java  CertificateExpandableListViewAdapter.java  DashboardFragment.java  DeviceLocationFragment.java  DeviceOverViewFragment.java  DevicesFragment.java  FrameFragment.java  MyPacketRecyclerViewAdapter.java  MydevicesRecyclerViewAdapter.java  MyframesRecyclerViewAdapter.java  PacketFragment.java  SendPayloadFragment.java  ToolsFragment.java
android/app/src/main/java/ch/makezurich/conqueringlastmile/packetclass/: DemoPayloadPacket.java
android/app/src/main/java/ch/makezurich/conqueringlastmile/util/: ConnectionSettings.java  DeviceRequestCallback.java  Util.java  (+2 more)
android/app/src/main/res/anim/: error.xml  hyperspace_jump.xml  zoom_in.xml  zoom_out.xml
android/app/src/main/res/drawable/: ic_baseline_close_24px.xml  ic_baseline_done_24px.xml  intro_textview.xml
android/app/src/main/res/layout/: activity_device.xml  activity_device_land.xml  app_bar_main.xml  cert_detail.xml  cert_title.xml  content_main.xml  fragment_dashboard.xml  fragment_dashboard_land.xml  fragment_device_location.xml  fragment_device_over_view.xml  fragment_devices.xml  fragment_devices_list.xml  fragment_frame.xml  fragment_frame_list.xml  fragment_intro.xml  fragment_intro_slide.xml  fragment_packet.xml  fragment_packet_list.xml  fragment_send_payload.xml  fragment_tools.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  device.xml  main.xml
android/app/src/main/res/raw/: empty_box.json  settings_blue.json  trophy.json
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
android/app/src/test/java/ch/makezurich/conqueringlastmile/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ch/makezurich/conqueringlastmile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/makezurich/api/datastorage/: Frame.java  TTNDataStorageApi.java
app/src/main/java/ch/makezurich/conqueringlastmile/: MainActivity.java  SettingsActivity.java
app/src/main/java/ch/makezurich/conqueringlastmile/fragment/: DevicesFragment.java  FrameFragment.java  MydevicesRecyclerViewAdapter.java  MyframesRecyclerViewAdapter.java
app/src/main/res/layout/: fragment_frame.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: pref_headers.xml
(+31 files in other folders)
